.custom-nav {
  background-color: white;
  padding-left: 12px;
  padding-right: 12px; }
  .custom-nav a, .custom-nav ul, .custom-nav li {
    color: #000; }

.brand-logo img {
  display: block;
  margin-top: 4px;
  height: 90%;
  margin-bottom: 4px; }

#flex-menu {
  display: flex;
  align-items: center;
  justify-content: space-between; }

#tracks {
  display: flex;
  align-items: center; }
  #tracks img {
    display: block; }
  #tracks a {
    padding: 0 6px; }

.search {
  height: 100%;
  padding-left: 25px;
  border-left: 2px solid #e1e1e1;
  border-right: 2px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .search i {
    font-size: 20px;
    color: #282828;
    padding-right: 20px; }
  .search input {
    color: #000;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    border: none;
    width: 150px;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1); }
    .search input::placeholder {
      color: #e1e1e1;
      font-weight: normal; }
  .search input:focus, .search input:active {
    outline: none;
    width: 300px; }

.grid-container {
  display: grid;
  height: 90%;
  grid-template-columns: minmax(91px, 20%) 1fr;
  grid-template-rows: 1fr 1fr; }
  .grid-container .left-nav {
    background-color: salmon;
    grid-row: 1 / span 2; }
    .grid-container .left-nav ul {
      width: 100%;
      margin-top: 72px; }
      .grid-container .left-nav ul li {
        border-top: solid 1px #e1e1e1;
        border-bottom: solid 1px #e1e1e1;
        background-color: white;
        padding: 12px;
        text-align: center;
        width: 100%; }
  .grid-container .current-course {
    font-size: 1vw;
    padding: 0 10%;
    border-bottom: 1.5px solid #e1e1e1; }
    .grid-container .current-course .course-wrapper {
      max-width: 1000px; }
    .grid-container .current-course .video {
      margin-top: 38px;
      width: 400px; }
      .grid-container .current-course .video iframe {
        width: 100%;
        height: 80%; }
    .grid-container .current-course .info {
      width: 600px; }
    .grid-container .current-course .progress {
      width: 30%; }
    .grid-container .current-course h1 {
      font-size: 3em; }
    .grid-container .current-course h4 {
      font-size: 2em;
      display: flex;
      flex-wrap: wrap; }
      .grid-container .current-course h4 .bread-crumb {
        color: crimson;
        padding: 0 6px; }
  .grid-container .other-options {
    display: flex;
    font-size: 0.8vw;
    padding: 50px;
    flex-flow: row wrap;
    justify-content: space-around; }
    .grid-container .other-options .opt1 {
      margin: 0 4px;
      width: 300px; }
      .grid-container .other-options .opt1 h5 {
        font-size: 1.8em;
        font-weight: bold; }
      .grid-container .other-options .opt1 img {
        display: block;
        width: 100%; }

.content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; }
  .content .info {
    padding: 1%; }
    .content .info h3 {
      font-size: 2.5em; }

@media screen and (max-width: 1400px) {
  .grid-container .other-options .opt1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto; }

  h5 {
    font-size: 14px; }

  .content {
    font-size: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .content .info h3 {
      font-size: 22px; }

  .opt1 p {
    font-size: 12px; }

  .grid-container .current-course .info {
    width: 100%; }
  .grid-container .current-course h4 {
    font-size: 16px; }
  .grid-container .current-course .video {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    width: 100%;
    height: 300px; }
    .grid-container .current-course .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0; } }
@media screen and (min-width: 1401px) {
  .grid-container .current-course {
    font-size: 18px; } }

/*# sourceMappingURL=output.css.map */
